# bookstore-demo

./: .gitignore  Dockerfile  README.md  app-docker.bash  app-run-native.sh  app-run-raw.sh  app-run-unpack-cds-aot.sh  app-run-unpack-cds.sh  app-run-unpack.sh  app-run.sh  build.gradle  hey-ben-jvm.sh  hey-ben-native.sh  jacoco-build.gradle  settings.gradle  spotless.importorder
ben-logs/: ben_c100_n100000_jvm_512m.txt  ben_c100_n100000_native_512m.txt  ben_c200_n100000_jvm_512m.txt  ben_c200_n100000_native_512m.txt  ben_c400_n100000_jvm_512m.txt  ben_c400_n100000_native_512m.txt  ben_c800_n100000_jvm_512m.txt  ben_c800_n100000_native_512m.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
dynamic-config/: biz-config.yaml
gradle/: libs.versions.toml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bookstore/api/controller/: BookController.java  CartController.java  CheckoutController.java  LockController.java  RuleController.java
src/main/java/com/example/demo/bookstore/api/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/bookstore/configuration/: BookstoreConfig.java  BookstoreProperties.java  CustomRuntimeHints.java  WebConfig.java
src/main/java/com/example/demo/bookstore/entity/: Book.java  Cart.java
src/main/java/com/example/demo/bookstore/event/: BookAddedIntoCart.java  BookRemovedFromCart.java
src/main/java/com/example/demo/bookstore/exception/: BookNotAvailableException.java  EntityNotFoundException.java
src/main/java/com/example/demo/bookstore/lock/: DistributedLock.java  DxLockInfo.java
src/main/java/com/example/demo/bookstore/mapper/: BookMapper.java  CartMapper.java
src/main/java/com/example/demo/bookstore/model/input/: BookCreateInput.java  BookUpdateInput.java  CartCreateInput.java  CartInput.java  CartUpdateInput.java
src/main/java/com/example/demo/bookstore/model/output/: BookInfo.java  CartInfo.java  CartSummary.java  PageableOutput.java
src/main/java/com/example/demo/bookstore/repository/: BookRepository.java  CartRepository.java
src/main/java/com/example/demo/bookstore/service/: BookService.java  CartService.java  MyRefreshListener.java  RefreshScopedService.java
src/main/java/com/example/demo/bookstore/tenancy/: MultiTenantConfig.java  MultiTenantDataSource.java  TenantContext.java  TenantDataSourceProperties.java  TenantInterceptor.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__create_book_index.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/bookstore/: DemoTestsBase.java
src/test/java/com/example/demo/bookstore/api/controller/: BookControllerTests.java  BookControllerV2Tests.java  CartControllerTests.java  CheckoutControllerTests.java
src/test/java/com/example/demo/bookstore/configuration/: BookstoreConfigTests.java
src/test/java/com/example/demo/bookstore/lock/: DistributedLockTests.java
src/test/java/com/example/demo/bookstore/mapper/: BookMapperTests.java  CartMapperTests.java
src/test/java/com/example/demo/bookstore/repository/: BookRepositoryTests.java  CartRepositoryTests.java
src/test/java/com/example/demo/bookstore/service/: BookServiceTests.java  CartServiceTests.java
src/test/resources/: application-test.yaml
