plugins {
	id 'java'
	id 'jacoco'
	alias(libs.plugins.spring.boot)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/spring/'
	}
	maven {
		url 'https://maven.aliyun.com/repository/gradle-plugin'
	}
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation(platform(libs.spring.boot.dependencies))
	implementation(platform(libs.spring.cloud.dependencies))
	implementation libs.spring.cloud.starter
	implementation libs.spring.boot.autoconfigure.processor
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.data.redis
	implementation libs.spring.boot.starter.validation
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.undertow
	implementation libs.jackson.datatype.jsr310
	//
	implementation libs.springdoc.openapi
	//
	implementation libs.micrometer.tracing
	implementation libs.micrometer.registry.prometheus
	// cache
	implementation libs.caffeine
	//
	implementation libs.guava
	implementation libs.mapstruct
	//
	implementation libs.flyway
	runtimeOnly libs.h2
	//
	compileOnly libs.lombok
	annotationProcessor libs.bundles.annotation.processor
	//
	testImplementation libs.bundles.testing
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: 'jacoco-build.gradle'