
Summary:
  Total:	3.3792 secs
  Slowest:	0.5062 secs
  Fastest:	0.0001 secs
  Average:	0.0031 secs
  Requests/sec:	29592.4192
  
  Total data:	900000 bytes
  Size/request:	9 bytes

Response time histogram:
  0.000 [1]	|
  0.051 [98961]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [470]	|
  0.152 [317]	|
  0.203 [83]	|
  0.253 [92]	|
  0.304 [35]	|
  0.354 [6]	|
  0.405 [21]	|
  0.456 [7]	|
  0.506 [7]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0004 secs
  75% in 0.0009 secs
  90% in 0.0037 secs
  95% in 0.0078 secs
  99% in 0.0528 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.5062 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0458 secs
  resp wait:	0.0030 secs, 0.0001 secs, 0.5061 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0307 secs

Status code distribution:
  [200]	100000 responses



