
Summary:
  Total:	1.1250 secs
  Slowest:	0.0428 secs
  Fastest:	0.0000 secs
  Average:	0.0011 secs
  Requests/sec:	88887.0025
  
  Total data:	900000 bytes
  Size/request:	9 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [96412]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [1527]	|■
  0.013 [932]	|
  0.017 [993]	|
  0.021 [25]	|
  0.026 [6]	|
  0.030 [4]	|
  0.034 [61]	|
  0.039 [0]	|
  0.043 [39]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0005 secs
  75% in 0.0010 secs
  90% in 0.0020 secs
  95% in 0.0032 secs
  99% in 0.0132 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0428 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0124 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.0391 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0192 secs

Status code distribution:
  [200]	100000 responses



